body {

    background-color:white;
    padding: 0.5px;
    margin-top: 0px;
    font-family: montserrat;
}


.navbar {
    display: none;
    background-color: #0082e6;
    list-style-type: none;
    line-height: 50px;
    font-size: 20px;
    font-family: Times New Roman;
    padding: 0;
    margin-top: 20px, auto;
    height: 100%;
    width: 20%;
    float: left;
    position: fixed;
    text-align: center;
    margin-right: -20%;
}


#navbar {
    margin-top: -22px;
    margin-right: -20%;
}



.navbar ul {

    padding: 0;
    margin-right: -20%;
    list-style-type: none;
    overflow: auto;
}

.navbar ul li a {

    display: block;
    color: white;
    position: absolute;

    top: 50%;

    left: 10%;    
    margin-right: -20%;


}

.list {
    display: none;
}

nav logo {
    display: none;
}

h3 a {
    color: black;
}

.everything {
    padding: 0px 15px 10px 20px;
    margin-left: 20%;
    font-family: Roboto;
    overflow: auto;

}



h1 {

    font-family: Roboto;
    font-size: 65px;
    margin-bottom: -10px;


}



h2 {
    text-align: center;
    font-size: 40px



}




h3{



    font-size: 24px;



}




li,

p {

    font-size: 20px;

}


.skills ul li {
    font-weight: bold;
    font-size: 32px;
}
.skills p {
    padding: 0px 25px;
    font-size: 20px;
    margin: 0px 22px;
}



#prof{

    float: right;
    margin-right: 20px;
    padding-left: 10px;

}

.prof {
   width: auto;
   height: 45%;
}

.pimages {
    padding-left: 0%;
}
.keychain {
    width: 35%;
    height: auto;
}
.st1 {
    width: 50%;
    height: auto;
}


.iimages {
    padding-left: 0%;
}

.grid1 {
  display: grid;
  height; 100%;
  grid-template-areas:
      "a a a b b b b"
      "a a a d d d d"
      "c c c d d d d";
  grid-gap: 10px 10px;
  align-items: start;
}

.theta {
    max-width: 100%;
    max-height: 100vh;
}

.wreck {
    max-width: 100%;
    max-height:100vh;
}



.campuskitchen {
    max-width: 100%;
    max-height: 100vh;
}
.me2110 {
    max-width: 100%;
    max-height: 100vh;
}   
    
a {
    max-width: 100%;
    max-height: 100vh;
    grid-area: a;
}
b {
    grid-area: b;
}
c {
    grid-area: c;
}
d {
    grid-area: d;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.col {
  flex: 50%;
  padding: 0 4px;
}

.col img {
  margin-top: 8px;
  vertical-align: middle;
} 
